<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alvaro/source/repos/MonoGameTest/MonoGameTest/Content/File.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+02:00</SourceTime>
  <DestFile>C:/Users/Alvaro/source/repos/MonoGameTest/MonoGameTest/Content/bin/Android/Score.xnb</DestFile>
  <DestTime>2020-09-15T01:11:29.4212167+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>